{
  "compileOnSave": true,
  "compilerOptions": {
    "module": "es6",
    "noImplicitAny": false,
    "noEmitOnError": true,
    "removeComments": false,
    "sourceMap": true,
    "target": "es2017",
    "outDir": "wwwroot/js",
    "moduleResolution": "node"
  },
  "include": [
    "src/**/*"
  ]
}